apiVersion: nifi.stackable.tech/v1alpha1
kind: NifiCluster
metadata:
  name: simple-nifi2
spec:
  version: "1.15.0"
  tlsStoreReference:
    name: nifi-key-config
    storeType: JKS
  zookeeperReference:
    name: simple-zk
    namespace: default
    chroot: /nifi
  authenticationConfig:
    method: SingleUser
    secrets:
      admincredentials:
        name: nifi-admin-credentials-simple
        namespace: default
  nodes:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        config:
          sensitivePropertyKeySecret: nifi-sensitive-property-key
        replicas: 2

